{
  "productName": "Astra",
  "version": "0.1.0",
  "identifier": "com.astra.poc",
  "build": {
    "devUrl": "http://localhost:7100",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Astra",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
